PORT = 8080
MONGO_URL =mongodb+srv://mansimourya25:ihatelove25@cluster0.5r2wjgx.mongodb.net/ecommerce
JWT_SECRET = mansimourya25011997@rajamourya
BRAINTREE_MERCHANT_ID = fpgw5zqpcwtbzvsc
BRAINTREE_PUBLIC_KEY = s97vrbrv7t5q6fyg
BRAINTREE_PRIVATE_KEY = ea8d8ad6691c463a3209b0f4ab8e65d0